# Django Secret Key
SECRET_KEY=django-insecure-lu=_nsj*wdh_&k-=+$sfgb7%%l8ux58f^cwp2m$vn2_3lg*z$s

# Debug Mode (Set to False in production)
DEBUG=True

# Allowed Hosts (Comma-separated for multiple hosts)
ALLOWED_HOSTS=localhost,127.0.0.1

# SQLite Database File Path
DB_NAME=db.sqlite3

# Email Configuration (If needed)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=True
